# wMiddleware

./: pom.xml
remote/: pom.xml
remote/src/main/java/com/witbooking/middleware/beans/: AdmARIBeanRemote.java  BookingBeanRemote.java  BookingPriceRuleBeanRemote.java  EndpointAPIBeanRemote.java  FrontEndBeanRemote.java  GoogleBeanRemote.java  OTAServicesBeanRemote.java  RateGainBeanRemote.java  ScrappingBeanRemote.java  ServerInformationBeanRemote.java  SiteMinderBeanRemote.java  TripAdvisorRemoteBean.java  TrivagoBeanRemote.java  WitHotelBeanRemote.java
remote/src/main/java/com/witbooking/middleware/config/: PersistenceConfig.java
remote/src/main/java/com/witbooking/middleware/db/: DAOUtil.java  DBConnection.java  DBCredentials.java  GeoIpDB.java  JedisFactory.java
remote/src/main/java/com/witbooking/middleware/db/handlers/: BookingPriceRuleDBHandler.java  ChannelsHotelDBHandler.java  CurrencyDBHandler.java  DBHandler.java  DailyValuesDBHandler.java  EmailDataDBHandler.java  HotelConfigurationDBHandler.java  InventoryDBHandler.java  ManagementDBHandler.java  ReservationDBHandler.java  WitHotelDBHandler.java  WitMetaDataDBHandler.java
remote/src/main/java/com/witbooking/middleware/db/handlers/sqlinstructions/: SQLInstructions.java  TableConnectionsQueue.java
remote/src/main/java/com/witbooking/middleware/db/model/: FrontEndMessage.java  FrontEndMessageRepository.java  Localized.java  Translation.java
remote/src/main/java/com/witbooking/middleware/db/repository/: FrontEndMessageRepository.java  TranslationRepository.java
remote/src/main/java/com/witbooking/middleware/db/router/: BookingEngineContextHolder.java  BookingEngineData.java  BookingEngineRoutingDataSource.java
remote/src/main/java/com/witbooking/middleware/exceptions/: AuthenticationException.java  BookingPriceRuleException.java  CalculateFormulaException.java  CurrencyConverterException.java  DataValueFormatException.java  DateFormatException.java  EmailDataException.java  ExternalFileException.java  FrontEndException.java  InvalidEntryException.java  MailingException.java  MiddlewareException.java  NonexistentValueException.java  PropertiesException.java  RemoteServiceException.java  ScrappingException.java  TransfersValidationException.java  WitBookerAPIException.java
remote/src/main/java/com/witbooking/middleware/exceptions/beans/: AdmARIException.java
remote/src/main/java/com/witbooking/middleware/exceptions/db/: DBAccessException.java
remote/src/main/java/com/witbooking/middleware/exceptions/integration/: IntegrationException.java
remote/src/main/java/com/witbooking/middleware/exceptions/model/: IncompatibleTypesException.java  RangeException.java
remote/src/main/java/com/witbooking/middleware/integration/: ChannelConnectionType.java  ChannelQueueStatus.java  ChannelTicker.java  CommunicationFinished.java  EntryQueue.java  EntryQueueItem.java
remote/src/main/java/com/witbooking/middleware/integration/dingus/: ConstantsDingus.java
remote/src/main/java/com/witbooking/middleware/integration/rategain/: ConstantsRateGain.java
remote/src/main/java/com/witbooking/middleware/integration/siteminder/: ConstantsSiteMinder.java
remote/src/main/java/com/witbooking/middleware/integration/tripadvisor/: ConstantsTripAdvisor.java
remote/src/main/java/com/witbooking/middleware/integration/trivago/: AvailabilityRequest.java  AvailabilityResponse.java  DeepLink.java  HotelList.java
remote/src/main/java/com/witbooking/middleware/model/: ARI.java  Accommodation.java  Amenity.java  BookingPriceRulesApplied.java  Chain.java  ChainVisualRepresentation.java  Condition.java  Configuration.java  CreditCard.java  Currency.java  CurrencyExchange.java  Customer.java  DataValueHolder.java  Discount.java  DiscountApplied.java  EmailData.java  EmailEvent.java  Establishment.java  FrontEndMessage.java  Guest.java  Hotel.java  HotelMedia.java  HotelType.java  HotelVisualRepresentation.java  Inventory.java  KindMedia.java  Language.java  LocationPoint.java  ManagementVisualRepresentation.java  Markup.java  MealPlan.java  Media.java  NewsletterSubscription.java  Page.java  PaymentType.java  Poll.java  ResGuest.java  Reservation.java  Review.java  RoomStay.java  (+9 more)
remote/src/main/java/com/witbooking/middleware/model/channelsIntegration/: BookingMapping.java  Channel.java  ChannelMappingAbstract.java  ChannelsHandler.java
remote/src/main/java/com/witbooking/middleware/model/dynamicPriceVariation/: BookingPriceRule.java  CodeCondition.java  Condition.java  ConditionType.java  CountryOfOriginCondition.java  DatetimeCondition.java  DatetimeRangeCondition.java  Evaluable.java  HourRangeCondition.java  RulePriority.java  TickerCondition.java  WeekDayCondition.java
remote/src/main/java/com/witbooking/middleware/model/response/: Discount.java  Hotel.java  Promotion.java  Room.java
remote/src/main/java/com/witbooking/middleware/model/trash/: Person.java  PersonRepository.java
remote/src/main/java/com/witbooking/middleware/model/values/: AvailabilityDataValue.java  DailyValue.java  DataValue.java  DataValueInterface.java  EnumDataValueType.java  HashRangeResult.java  HashRangeValue.java  LockDataValue.java  NoticeDataValue.java  RangeValue.java  RateDataValue.java  StayDataValue.java  VariableDataValue.java
remote/src/main/java/com/witbooking/middleware/resources/: DBProperties.java  MiddlewareProperties.java
remote/src/main/java/com/witbooking/middleware/utils/: CryptoUtils.java  DateUtil.java  EmailsUtils.java  Expression.java  FileUtils.java  HttpConnectionUtils.java  JSONExclusionStrategy.java  JsonUtils.java  NumberUtils.java  OTAUtils.java  StringUtils.java  TinyURLUtils.java  XMLUtils.java
remote/src/main/java/com/witbooking/middleware/utils/providers/: GsonMessageBodyHandler.java
remote/src/main/java/com/witbooking/middleware/utils/serializers/: JSONConditionSerializer.java  JSONReservationSerializer.java  JaxbBooleanAsIntegerSerializer.java  JaxbDateWithoutTimeSerializer.java  JaxbMessagesSerializer.java  JaxbTimestampSerializer.java
(+664 files in other folders)
